<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Usuário - Anameli</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 40px;
            border-radius: 15px;
            color: white;
            text-align: center;
            width: 300px;
        }
        input, button {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        button {
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 107.5%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            margin-top: 10px;
        }
        button:hover {
            background-color: deepskyblue;
        }
        .message {
            background-color: #4CAF50; /* Green */
            color: white;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Cadastrar Usuário</h2>
        
        {% if message %}
            <div id="message" class="message">{{ message }}</div>
        {% endif %}
        
        <form action="/cadastrar" method="POST">
            <input type="text" name="username" placeholder="Nome de Usuário" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Senha" required>
            <input type="password" name="confirm_password" placeholder="Confirme a Senha" required>
            <button type="submit">Cadastrar</button>
        </form>
        
        <a href="{{ url_for('main.dashboard') }}"><button>Voltar para o Dashboard</button></a>
    </div>

    <script>
        // Função para chamar a rota de logout ao fechar ou atualizar a aba
        window.onbeforeunload = function () {
            navigator.sendBeacon("/logout");
        };

        // Remove a mensagem após 10 segundos
        window.onload = function() {
            const message = document.getElementById('message');
            if (message) {
                setTimeout(() => {
                    message.style.display = 'none';
                }, 10000); // 10000 milissegundos = 10 segundos
            }
        };
    </script>
</body>
</html>
